C:\Users\LENOVO\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\202.8194.17\bin\cmake\win\bin\cmake.exe -E rm -f CMakeFiles\odev_01.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\odev_01.dir/objects.a @CMakeFiles\odev_01.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\odev_01.dir/objects.a -Wl,--no-whole-archive  -o odev_01.exe -Wl,--out-implib,libodev_01.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\odev_01.dir\linklibs.rsp
